<h1>Cengiz C. Mataracı</h1>
<h3>Hakkımda</h3>
<p>Merhaba ben Cengiz Mataracı! Ankara'da yaşıyorum. Bilimkurgu izlemeyi ve okumayı seviyorum. Tam bir Star Trek hayranıyım! Web geliştirme ile ilgileniyorum. Kodluyoruz'un bu eğitimi serisi sayesinde harika şeyler öğrendim. ve öğrenmeye devam ediyorum! Siz de aramıza katılın!</p>
<h2>Sevdiğim Diziler</h2>
<h4>Star Trek: The Next Generation</h4>
<p>Uzay Yolu: Yeni Nesil (Star Trek: The Next Generation) Gene Roddenberry tarafından yaratılmış olan kurgusal Uzay Yolu evreninde geçen bir bilimkurgu dizisidir. Türkiye'de 1990-1997 yılları arasında Star TV'de yayınlanmıştır.</p>
<p>Bu dizide en çok dikkat çeken Enterprise gemisinin kaptan Jean-Luc Picard'dır. Tabii omum yanında filonun tek robot asker Data, tek Klingon asker Worf gibi birçok ikonik karakteri de mevcut.</p>
<!--
    Kendimden çok fazla bahsetmek istemediğim ve daha kısa sürede tamamlayabileceğim için ödev şablonunda verilen örnek üzerinden çalıştım. Bu aşamaya kadar kurs gayet anlaşılır ilerliyor. Teşekkürler.. 
-->
